# GitSearch

./: .gitignore  .project  4_2016-03-20_progress_jxf14  README.md  pom.xml
blog/: 2_2016-03-07_项目总结.txt  3_2016-03-13_项目总结.txt  4_2016-03-20_项目总结.txt  5_2016_03_27_项目总结.txt  7_2016-04-10_项目总结.txt
communication/: 10_2016_04_29_communication.txt  1_2016-2-26_communication.txt  2-2016-3-01-communication .txt  2_2016-3-01_communication .txt  2_2016-3-06_communication.txt  3_2016-3-08_communication.txt  3_2016-3-11_communication.txt  3_2016-3-13_communication.txt  4_2016-3-11_communication.txt  4_2016-3-13_communication.txt  4_2016_3_22_communication.txt  5_2016_3_28_communication.txt  5_2016_3_31_communication .txt  6_2016_03_26_communication.txt  7_2016-04-05_communication.txt  8_2016-04-10_communication.txt  8_2016-04-12_communication.txt  8_2016-04-13_communication.txt  8_2016-04-15_communication.txt
document/: GitSearch需求规格说明文档V1.2.docx  GitSearch需求规格说明文档V1.5.docx  ~$计划文档（迭代二）.docx  系统详细设计文档v0.1.docx  系统详细设计文档v1.0.docx  迭代一计划甘特图.mpp  迭代二计划甘特图.mpp  项目启动文档.doc  项目计划文档（迭代一）.docx  项目计划文档（迭代二）.docx
document/原型界面/: 查看用户信息界面.mp  用户搜索界面.mp
document/测试文档/: GIT SEARCH迭代一单元测试报告.docx
document/迭代一/: Git Search用户部署说明（迭代一）.docx  GitSearch需求规格说明文档V2.0.docx  架构详细设计文档v1.0.docx  项目启动文档.doc
document/迭代一/原型界面/: 查看项目信息界面.mp  项目搜索界面.mp  首页界面.mp
document/迭代一/测试文档/: GIT SEARCH迭代一单元测试计划.docx  GIT SEARCH迭代一测试用例文档.docx  GIT SEARCH迭代一集成测试报告.docx  GIT SEARCH迭代一集成测试计划.docx
document/迭代一/计划文档/: ~$计划文档（迭代一）.docx  迭代一计划甘特图.mpp  项目计划文档（迭代一）.docx
document/迭代二/: GIT SEARCH架构详细设计文档（迭代二）.docx  Git Search用户部署说明（迭代二）.docx  GitSearch迭代二需求规格说明书.docx  项目启动文档（迭代二）.doc
document/迭代二/Git Search迭代二测试文档/: Git Search迭代二单元测试报告.docx  Git Search迭代二单元测试用例.docx  Git Search迭代二集成测试报告.docx  Git Search迭代二集成测试用例.docx  Git Search迭代二集成测试计划.docx
document/迭代二/项目计划文档/: 迭代二计划甘特图.mpp  项目计划文档（迭代二）.docx
project progress/: 11_2016-05-09_progress_myk.txt  2_2016-03-06_progress_jxf14.txt  2_2016-03-07_progress_myk14.txt  2_2016_03_06_progress_ch14.txt  2_2016_03_06_progress_wx14.txt  3_2016-03-13_progress_ch14 -.txt  3_2016-03-13_progress_jxf14.txt  3_2016-03-13_progress_myk14.txt  3_2016_03_13_progress_wx14.txt  4_2016-03-20_progress_ch14.txt  4_2016-03-20_progress_jxf14.txt  4_2016-03-20_progress_myk.txt  4_2016_03_20_progress_wx14.txt  4_2016_3_27_communication.txt  5_2016-03-27_progress_ch14-.txt  5_2016-03-27_progress_jxf14.txt  5_2016-03-27_progress_myk.txt  5_2016_03-27_progress_wx14.txt  6_2016-04-03_progress_ch14 .txt  6_2016-04-03_progress_jxf14.txt  6_2016-04-06_progress_myk.txt  6_2016_04-12_progress_wx14.txt  7_2016-04-012_progress_ch14 .txt  7_2016-04-10_progress_jxf14.txt  7_2016-04-12_progress_myk.txt
src/main/java/: ArrayLimitTest.java  Test.java  default.css
src/main/java/Test/: RepositoryTest.java  StatisticsDataTest.java  UserTest.java
src/main/java/Util/: BranchInfo.java  CommitInfo.java  ForkInfo.java  IssueInfo.java  Item.java  OwnerType.java  ProgramInfo.java  PullInfo.java  RepositoryInfo.java  Repository_Sort.java  SearchType.java  UserInfo.java  User_Sort.java
src/main/java/businesslogic/: test.java
src/main/java/businesslogic/RepositoryBL/: Branch.java  BranchController.java  Collaborators.java  CollaboratorsController.java  Commit.java  CommitController.java  Contributors.java  ContributorsController.java  Fork.java  ForkController.java  Issues.java  IssuesController.java  Pull.java  PullController.java  Repository.java  RepositoryController.java  Statistics.java  StatisticsController.java
src/main/java/businesslogic/SortBL/: Sort.java  SortController.java
src/main/java/businesslogic/programBL/: Program.java  ProgramController.java
src/main/java/businesslogic/userBL/: User.java  UserController.java
src/main/java/businesslogicService/: BranchBLService.java  CollaboratorsBLService.java  CommitBLService.java  ContributorsBLService.java  ForkBLService.java  IssuesBLService.java  ProgramBLService.java  PullBLService.java  RepositoryBLService.java  SortBLService.java  StatisticsBLService.java  UserBLService.java
src/main/java/common/: MyButton.java  MyJTextField.java  MyLabel.java  MyPanel.java
src/main/java/data/: APIConnection.java  BranchData.java  CollaboratorsData.java  CommitData.java  ContributorsData.java  DataFactory.java  ForkData.java  GetData.java  GetJDBC.java  GitMiningFactory.java  InitConnection.java  IssuesData.java  JDBCHelper.java  ProgramData.java  PullData.java  Refresh.java  RepositoryData.java  StatisticsData.java  Test.java  Time.java  UserData.java  getData.java
src/main/java/dataService/: APIFactory.java  BranchDataService.java  CollaboratorsDataService.java  CommitDataService.java  ContributorsDataService.java  DataFatoryService.java  ForkDataService.java  IssuesDataService.java  ProgramDataService.java  PullDataService.java  RepositoryDataService.java  StatisticsDataService.java  UserDataService.java
src/main/java/dataTest/: BranchDataTest.java  CollaboratorsDataTest.java  CommitDataTest.java  ContributorsDataTest.java  ForkDataTest.java  IssuesDataTest.java  PullDataTest.java  RepositoryDataTest.java
src/main/java/po/: ProgramPO.java  RepositoryPO.java  ScreenPO.java  StaIntPO.java  StaStrPO.java  StatisticsPO.java  UserPO.java  VO2PO.java
src/main/java/presentation/: FXUITest.java  UIController.java
src/main/java/presentation/Trending/: SubRepoTrend.fxml  SubRepoTrendController.java  SubUserTrend.fxml  (+3 more)
src/main/java/test/: UserTest.java
src/main/java/txtData/: LanguageSituation.txt  TableDescription.txt  collaborator.txt  collaborator_count.txt  company.txt  contributor.txt  has.txt  languages.txt  related.txt  repo_names.txt  user_names.txt  users.json
src/main/java/vo/: PO2VO.java  ProgramVO.java  RepositoryVO.java  ScreenVO.java  StaIntVO.java  StaStrVO.java  StatisticsVO.java  UserVO.java  VO2PO.java
src/main/resource/txtData/: users.json
src/main/resources/: default.css
src/test/java/: RepoSortTest.java  RepositoryDataTest.java  UserTest.java
src/test/java/bissinesslogicTest/: RepositoryTest.java  StatisticsTest.java  UserTest.java
(+133 files in other folders)
