<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1280.0" stylesheets="@../../default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.searchui.RepSearchController">
   <children>
      <SplitPane dividerPositions="0.1596244131455399" layoutX="33.0" layoutY="72.0" prefHeight="660.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0" stylesheets="@../../default.css">
               <children>
                  <Label layoutX="47.0" layoutY="18.0" text="筛选条件">
                     <font>
                        <Font name="YouYuan" size="28.0" />
                     </font>
                  </Label>
                  <Accordion layoutX="2.0" layoutY="62.0" />
                  <Accordion layoutX="2.0" layoutY="54.0" prefHeight="425.0" prefWidth="203.0">
                    <panes>
                      <TitledPane animated="false" prefHeight="278.0" prefWidth="203.0" text="Category">
                        <content>
                          <AnchorPane id="titledPane" minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="200.0">
                                 <children>
                                    <FlowPane id="RepFlowPane" fx:id="categoryPane" layoutX="14.0" layoutY="19.0" prefHeight="180.0" prefWidth="201.0" stylesheets="@../../default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" stylesheets="@../../default.css" text="ActiveRecord">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" stylesheets="@../../default.css" text="API">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" stylesheets="@../../default.css" text="app">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" stylesheets="@../../default.css" text="CMS">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" stylesheets="@../../default.css" text="Mac">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" stylesheets="@../../default.css" text="Django">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" stylesheets="@../../default.css" text="Emacs">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" stylesheets="@../../default.css" text="JSON">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" stylesheets="@../../default.css" text="OS">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" stylesheets="@../../default.css" text="Web">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" stylesheets="@../../default.css" text="plugin">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" stylesheets="@../../default.css" text="Linux">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" stylesheets="@../../default.css" text="website">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </AnchorPane>
                        </content>
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                      </TitledPane>
                      <TitledPane animated="false" prefHeight="350.0" text="Language">
                        <content>
                          <AnchorPane id="titledPane" minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="200.0">
                                 <children>
                                    <FlowPane id="RepFlowPane" fx:id="languagePane" layoutX="-13.0" prefHeight="280.0" prefWidth="201.0" stylesheets="@../../default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="All">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="Java">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="Ruby">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="Python">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="JavaScript">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="PHP">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="C">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="Perl">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="C++">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="HTML">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="C#">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="VimL">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="Objective-C">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="Shell">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="Haskell">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="Erlang">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </AnchorPane>
                        </content>
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                      </TitledPane>
                      <TitledPane animated="false" prefHeight="301.0" prefWidth="203.0" text="Create Time">
                        <content>
                          <AnchorPane id="titledPane" minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="201.0">
                                 <children>
                                    <FlowPane id="RepFlowPane" fx:id="timePane" layoutX="-7.0" layoutY="-10.0" prefHeight="180.0" prefWidth="201.0" stylesheets="@../../default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="2007">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="2008">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="2009">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="2010">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="2011">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="2012">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="2013">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="2014">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" text="2015">
                                             <font>
                                                <Font name="Calibri" size="16.0" />
                                             </font>
                                          </ToggleButton>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </AnchorPane>
                        </content>
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <FlowPane fx:id="flowPane" layoutX="58.0" layoutY="80.0" prefHeight="540.0" prefWidth="954.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="80.0" />
                  <Label layoutX="15.0" layoutY="1.0" text="Repository Sort">
                     <font>
                        <Font name="Calibri Light" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="581.0" layoutY="625.0" prefHeight="28.0" prefWidth="104.0" text="共           页">
                     <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pgNum" alignment="CENTER" layoutX="427.0" layoutY="625.0" onKeyReleased="#handlePgNum" prefHeight="30.0" prefWidth="60.0" text="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button id="PageUp" fx:id="pgUp" layoutX="391.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#handlePgUp" prefHeight="25.0" prefWidth="20.0" stylesheets="@../../default.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <StackPane layoutX="597.0" layoutY="629.0" prefHeight="22.0" prefWidth="48.0">
                     <children>
                        <Label fx:id="maxPg" alignment="CENTER" prefHeight="20.0" prefWidth="61.0" />
                     </children>
                  </StackPane>
                  <Button id="FirstPage" fx:id="fpg" layoutX="356.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#handleFpg" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../default.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button id="LastPage" fx:id="lpg" layoutX="531.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#handleLpg" prefHeight="30.0" prefWidth="25.0" stylesheets="@../../default.css" />
                  <Button id="PageDown" fx:id="pgDn" layoutX="500.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#handlePgDn" prefHeight="27.0" prefWidth="20.0" stylesheets="@../../default.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Line endX="946.0" layoutX="56.0" layoutY="80.0" opacity="0.8" startX="10.0" stroke="#00000097" strokeWidth="0.5" />
                  <AnchorPane id="SortWay" layoutX="61.0" layoutY="35.0" prefHeight="43.0" prefWidth="945.0">
                     <children>
                        <Button fx:id="general" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#handleGeneral" prefHeight="40.0" prefWidth="120.0" text="General ↓">
                           <font>
                              <Font name="Calibri" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="star" layoutX="652.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#handleStar" prefHeight="40.0" text="Star ">
                           <font>
                              <Font name="Calibri" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="fork" layoutX="723.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#handleFork" prefHeight="40.0" prefWidth="85.0" text="Fork ">
                           <font>
                              <Font name="Calibri" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="contributor" layoutX="807.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#handleContributor" prefHeight="40.0" prefWidth="138.0" text="Contributor ">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Calibri" size="19.0" />
                           </font>
                        </Button>
                        <Line endX="935.0" layoutX="5.0" opacity="0.8" stroke="#00000097" strokeWidth="0.5" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
