<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.searchui.SubRepInfoController">
   <children>
      <Label fx:id="name" layoutX="8.0" text="RepName" textFill="#60bde8">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <GridPane layoutX="681.0" layoutY="22.0" prefHeight="58.0" prefWidth="241.0" vgap="8.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="158.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="15.0" minHeight="8.0" prefHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Star" textFill="#00000097">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
            </Label>
            <Label text="Fork" textFill="#00000097" GridPane.columnIndex="1">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
            </Label>
            <Label fx:id="stars" text="0" textFill="#00000097" GridPane.rowIndex="1" />
            <Label fx:id="forks" text="0" textFill="#00000097" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="26.0" prefWidth="113.0" text="Contributor" textFill="#00000097" GridPane.columnIndex="2">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
            </Label>
            <Label fx:id="contributors" text="0" textFill="#00000097" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label fx:id="description" layoutX="9.0" layoutY="45.0" prefHeight="40.0" prefWidth="640.0" text="mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm" textFill="#00000097" wrapText="true">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="24.0" text="Last Updated on " textFill="#00000097">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label fx:id="updateTime" layoutX="133.0" layoutY="24.0" text="2000-08-01" textFill="#00000097">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Line endX="935.0" endY="8.0" layoutX="9.0" layoutY="80.0" opacity="0.72" startY="8.0" stroke="#00000092" strokeWidth="0.5" />
   </children>
</AnchorPane>
