<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.searchui.testController">
   <children>
      <Button id="testbutton" layoutX="99.0" layoutY="130.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="231.0" layoutY="130.0" mnemonicParsing="false" text="Button" />
      <ToggleButton id="testtoggleb" fx:id="t1" layoutX="231.0" layoutY="245.0" mnemonicParsing="false" text="ToggleButton" />
      <ToggleButton fx:id="t2" layoutX="366.0" layoutY="245.0" mnemonicParsing="false" text="ToggleButton" />
   </children>
</AnchorPane>
