<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1280.0" stylesheets="@UserSearch.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.1596244131455399" layoutX="33.0" layoutY="72.0" prefHeight="660.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0">
               <children>
                  <Label layoutX="47.0" layoutY="18.0" text="筛选条件">
                     <font>
                        <Font name="YouYuan" size="28.0" />
                     </font>
                  </Label>
                  <Accordion layoutX="2.0" layoutY="62.0">
                    <panes>
                      <TitledPane animated="false" text="Regist Time">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <FlowPane columnHalignment="CENTER" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <children>
                                          <Button mnemonicParsing="false" text="2007">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" text="2008">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" text="2009">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" text="2010">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" text="2011">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" text="2012">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </AnchorPane>
                        </content>
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <FlowPane layoutX="58.0" layoutY="71.0" prefHeight="544.0" prefWidth="954.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="71.0" />
                  <Label layoutX="17.0" layoutY="3.0" text="User Sort">
                     <font>
                        <Font name="Calibri Light" size="26.0" />
                     </font>
                  </Label>
                  <Button layoutX="58.0" layoutY="34.0" mnemonicParsing="false" text="General">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="153.0" layoutY="34.0" mnemonicParsing="false" text="Followers">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="262.0" layoutY="34.0" mnemonicParsing="false" text="NumOfOwningRep">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="403.0" layoutY="631.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../皮克切儿/上一页.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="497.0" layoutY="630.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../../../../../../皮克切儿/下一页.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="616.0" layoutY="628.0" text="共    页">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="331.0" layoutY="628.0" text="第一页">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="528.0" layoutY="629.0" text="最后一页">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <TextField alignment="CENTER" layoutX="427.0" layoutY="625.0" prefHeight="30.0" prefWidth="60.0" text="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
