<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.statistics.RepoStatisticsController">
   <children>
      <JFXComboBox id="typeCombo" fx:id="chartType" layoutX="1027.0" layoutY="9.0" onAction="#handleChange" prefHeight="40.0" prefWidth="247.0" promptText="Callobrators" styleClass="jfx-combo-box" stylesheets="@../../default.css" />
      <Line endX="1280.0" layoutY="60.0" stroke="#00000097" strokeWidth="0.5" />
      <AnchorPane fx:id="chartPane" layoutX="9.0" layoutY="58.0" prefHeight="600.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0" />
      <Label layoutX="938.0" layoutY="19.0" text="表格类型">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.10194174757281549" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#e89191" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
