<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.statistics.UserFollowersController">
   <children>
      <SplitPane dividerPositions="0.6737089201877934" layoutX="60.0" layoutY="113.0" prefHeight="600.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BarChart fx:id="FollowerChart" layoutX="150.0" layoutY="99.0" legendVisible="false" prefHeight="598.0" prefWidth="1020.0" title="各段Follower数量上的用户数分布图" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis label="Follower数" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="用户数" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="250.0" minHeight="0.0" minWidth="250.0" prefHeight="160.0" prefWidth="250.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
