<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.statistics.UserStatisticsController">
   <children>
      <TabPane layoutX="47.0" layoutY="69.0" prefHeight="660.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="User Type">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="typeChart" layoutX="66.0" layoutY="22.0" legendSide="LEFT" prefHeight="569.0" prefWidth="1148.0" title="用户类型分布图" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Create Time">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="creatTimeChart" layoutX="150.0" layoutY="42.0" legendVisible="false" prefHeight="528.0" prefWidth="999.0" title="用户-时间分布图">
                          <xAxis>
                            <CategoryAxis label="时间" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="用户数" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Related Repositories">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="relatedChart" layoutX="96.0" layoutY="35.0" prefHeight="550.0" prefWidth="1076.0" title="相关项目数-用户数分布图">
                          <xAxis>
                            <CategoryAxis label="用户数" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="项目数" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Owning Repositories">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="OwnChart" layoutX="124.0" layoutY="49.0" prefHeight="534.0" prefWidth="1057.0" title="拥有项目数-用户数分布图">
                           <xAxis>
                              <CategoryAxis label="项目数量" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="用户数量" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="User-in-Company">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="companyChart" layoutX="118.0" layoutY="49.0" legendVisible="false" prefHeight="522.0" prefWidth="1031.0" title="用户数-公司分布图">
                           <xAxis>
                              <CategoryAxis label="公司名" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="用户数" side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
