<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="300.0" stylesheets="@../../default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userCheckui.SubUserEvent">
   <children>
      <Line endX="437.0" endY="12.0" layoutX="2.5" layoutY="50.0" opacity="0.8" startY="12.0" stroke="#072af296" strokeType="OUTSIDE" AnchorPane.bottomAnchor="1.0" />
      <Label fx:id="type" layoutX="69.0" layoutY="19.0" text="username" />
      <ImageView fx:id="eventImg" fitHeight="39.0" fitWidth="42.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="repo" layoutX="202.0" layoutY="19.0" onMouseClicked="#check" text="Reponame" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
