<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane layoutY="1.0" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.homeui.HomeController">
   <top>
      <AnchorPane maxHeight="-Infinity" prefHeight="26.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar id="MenuBar" layoutX="14.0" layoutY="-2.0" prefHeight="60.0" prefWidth="1280.0" stylesheets="@../../default.css" AnchorPane.leftAnchor="0.0" />
            <TextField fx:id="searchText" layoutX="881.0" layoutY="11.0" prefHeight="32.0" prefWidth="222.0" promptText="关键字为空时查询所有内容" />
            <ImageView fitHeight="61.0" fitWidth="65.0" layoutX="818.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="818.0">
               <image>
                  <Image url="@../../Images/home.png" />
               </image>
            </ImageView>
            <ComboBox id="HomeCombo" fx:id="comboBox" layoutX="1104.0" layoutY="11.0" prefHeight="31.0" prefWidth="93.0" promptText="项目" />
            <Button id="back" fx:id="back" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleBack" prefHeight="30.0" prefWidth="30.0" />
            <Button id="advance" fx:id="advance" layoutX="109.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleAdvance" prefHeight="30.0" prefWidth="30.0" />
            <Button id="home" fx:id="home" layoutX="61.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handleHome" prefHeight="35.0" prefWidth="35.0" />
            <Button id="search_button" fx:id="search_button" layoutX="1203.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#handleSearch_b" prefHeight="25.0" prefWidth="25.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ToggleButton id="search_b" fx:id="search_pane" layoutX="209.0" mnemonicParsing="false" onMouseClicked="#handleSearch_p" prefHeight="56.0" prefWidth="150.0">
               <font>
                  <Font name="Microsoft YaHei" size="25.0" />
               </font>
            </ToggleButton>
            <ToggleButton id="repChart" fx:id="rstatistics" layoutX="360.0" mnemonicParsing="false" onMouseClicked="#handleRStatistics" prefHeight="56.0" prefWidth="150.0">
               <font>
                  <Font name="Microsoft YaHei" size="25.0" />
               </font>
            </ToggleButton>
            <ToggleButton id="userChart" fx:id="ustatistics" layoutX="511.0" mnemonicParsing="false" onMouseClicked="#handleUStatistics" prefHeight="56.0" prefWidth="150.0">
               <font>
                  <Font name="Microsoft YaHei" size="25.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="trending" layoutX="662.0" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#handleTrending" prefHeight="56.0" prefWidth="150.0" text="趋势">
               <font>
                  <Font name="Microsoft YaHei" size="25.0" />
               </font>
            </ToggleButton>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
