<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.5" prefWidth="1060.0" stylesheets="@../../default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.Trending.SubUserTrendController">
   <children>
      <Label id="UserName" fx:id="name" layoutX="108.0" layoutY="1.0" onMouseClicked="#handleCheck" prefHeight="29.0" prefWidth="622.0" stylesheets="@../../default.css" text="UserName" textFill="#60bde8">
         <font>
            <Font size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="LogIn" layoutX="110.0" layoutY="30.0" prefHeight="29.0" prefWidth="577.0" text="ID" textFill="#00000097">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Line endX="1040.0" endY="10.0" layoutX="10.0" layoutY="54.0" opacity="0.8" startY="10.0" stroke="#00000097" strokeWidth="0.5" />
      <ImageView fx:id="portrait" fitHeight="60.0" fitWidth="60.0" layoutX="23.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="23.0" fitWidth="92.0" layoutX="838.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/contributors.png" />
         </image>
      </ImageView>
      <Label fx:id="followers" layoutX="845.0" layoutY="37.0" text="0" textFill="#00000097" />
      <ImageView fitHeight="23.0" fitWidth="92.0" layoutX="962.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/repository.png" />
         </image>
      </ImageView>
      <Label fx:id="repos" layoutX="970.0" layoutY="37.0" text="0" textFill="#00000097" />
      <ImageView fx:id="change_img" fitHeight="20.0" fitWidth="23.0" layoutX="865.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/up.png" />
         </image>
      </ImageView>
      <Label fx:id="changes" layoutX="884.0" layoutY="21.0" text="0" />
   </children>
</AnchorPane>
