<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.Trending.TrendingController">
   <children>
      <TabPane layoutX="47.0" layoutY="140.0" prefHeight="660.0" prefWidth="1071.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Repository">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="1280.0">
                     <children>
                        <FlowPane fx:id="RepoPane" layoutY="16.0" prefHeight="541.0" prefWidth="1060.0" />
                        <Button id="FirstPage" fx:id="rfpg" layoutX="420.0" layoutY="575.0" mnemonicParsing="false" onMouseClicked="#handle_rFpg" prefHeight="30.0" prefWidth="25.0" stylesheets="@../../default.css" />
                        <Button id="PageUp" fx:id="rpgUp" layoutX="460.0" layoutY="575.0" mnemonicParsing="false" onMouseClicked="#handle_rPgup" prefHeight="30.0" prefWidth="20.0" stylesheets="@../../default.css" />
                        <TextField fx:id="rpgNum" alignment="CENTER" layoutX="495.0" layoutY="575.0" prefHeight="30.0" prefWidth="60.0" text="1" />
                        <Button id="PageDown" fx:id="rpgDn" layoutX="570.0" layoutY="575.0" mnemonicParsing="false" onMouseClicked="#handle_rPgDn" prefHeight="30.0" prefWidth="20.0" stylesheets="@../../default.css" />
                        <Button id="LastPage" fx:id="rlpg" layoutX="605.0" layoutY="575.0" mnemonicParsing="false" onMouseClicked="#handle_rLpg" prefHeight="30.0" prefWidth="25.0" stylesheets="@../../default.css" />
                        <Label layoutX="654.0" layoutY="576.0" prefHeight="28.0" prefWidth="104.0" text="共            页">
                           <font>
                              <Font name="Microsoft YaHei" size="18.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="678.0" layoutY="579.0" prefHeight="22.0" prefWidth="48.0">
                           <children>
                              <Label fx:id="r_maxPg" prefHeight="20.0" prefWidth="48.0" />
                           </children>
                        </StackPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="User">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FlowPane fx:id="UserPane" layoutX="5.0" layoutY="15.0" prefHeight="540.0" prefWidth="1060.0" />
                        <Button id="FirstPage" fx:id="Userfpg" layoutX="420.0" layoutY="575.0" mnemonicParsing="false" onMouseClicked="#handle_uFpg" prefWidth="25.0" stylesheets="@../../default.css" />
                        <Button id="PageUp" fx:id="UserpgUp" layoutX="460.0" layoutY="575.0" mnemonicParsing="false" onMouseClicked="#handle_uPgup" prefWidth="20.0" stylesheets="@../../default.css" />
                        <Button id="PageDown" fx:id="UserpgDn" layoutX="570.0" layoutY="575.0" mnemonicParsing="false" onMouseClicked="#handle_uPgDn" prefWidth="20.0" stylesheets="@../../default.css" />
                        <Button id="LastPage" fx:id="Userlpg" layoutX="605.0" layoutY="575.0" mnemonicParsing="false" onMouseClicked="#handle_uLpg" prefWidth="25.0" stylesheets="@../../default.css" />
                        <TextField fx:id="UserpgNum" alignment="CENTER" layoutX="495.0" layoutY="575.0" prefHeight="30.0" prefWidth="60.0" text="1" />
                        <Label layoutX="660.0" layoutY="576.0" prefHeight="28.0" prefWidth="104.0" text="共            页">
                           <font>
                              <Font name="Microsoft YaHei" size="18.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="685.0" layoutY="579.0" prefHeight="22.0" prefWidth="48.0">
                           <children>
                              <Label fx:id="u_maxPg" alignment="CENTER" prefWidth="48.0" />
                           </children>
                        </StackPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <StackPane layoutX="869.0" layoutY="3.0" prefHeight="38.0" prefWidth="200.0">
         <children>
            <JFXComboBox fx:id="TimeCombo" prefHeight="31.0" prefWidth="182.0" promptText="this week" />
         </children></StackPane>
      <AnchorPane id="RepSearchLeft" layoutX="1075.0" stylesheets="@../../default.css">
         <children>
            <Accordion prefHeight="655.0">
              <panes>
                <TitledPane animated="false" prefHeight="660.0" prefWidth="205.0" stylesheets="@../../default.css" text="Language" textFill="#eeecec">
                  <content>
                    <AnchorPane id="titledPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../default.css">
                           <children>
                              <FlowPane id="RepFlowPane" fx:id="languagePane" layoutX="-13.0" layoutY="-10.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ToggleButton mnemonicParsing="false" text="All" />
                                    <ToggleButton mnemonicParsing="false" text="Java" />
                                    <ToggleButton mnemonicParsing="false" text="Ruby" />
                                    <ToggleButton mnemonicParsing="false" text="Python" />
                                    <ToggleButton mnemonicParsing="false" text="JavaScript" />
                                    <ToggleButton mnemonicParsing="false" text="PHP" />
                                    <ToggleButton mnemonicParsing="false" text="C" />
                                    <ToggleButton mnemonicParsing="false" text="Perl" />
                                    <ToggleButton mnemonicParsing="false" text="C++" />
                                 </children>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
