<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.repoCheckui.SubCommitController">
   <children>
      <Label fx:id="commitDesc" layoutX="24.0" layoutY="3.0" text="Commit Description">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label fx:id="commitInfo" layoutX="24.0" layoutY="30.0" text="someone commit sometime">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Line endX="766.0" layoutX="10.0" layoutY="58.0" opacity="0.8" stroke="#00000097" strokeWidth="0.5" />
   </children>
</AnchorPane>
