"holman";"wvl";"sr";"sbryant";"smtlaissezfaire";"pda";"binki";"martint";"kevinsawicki";"kamal";"itspriddle";"josb";"shepmaster";"igorw";"hiroshi";"franckverrot";"dustin";"cehoffman";"darwin";"bobbywilson0";"cho45";"bkeepers";"vmg";"dysinger";"koraktor";"cristibalan";"hans";"Voker57";"peff";"davetron5000";"dkowis";"halorgium";"chapados";"therealadam";"tmm1";"js";"rsanheim";"pjhyett";"defunkt";"technoweenie";"rtomayko";"schacon";"mojombo";;mojombo/grit
"sawanoboly";"raeno";"drhenner";"adamkleingit";"niw";"teknofire";"tbuser";"doriath";"timfel";"halorgium";"satoryu";"rsanheim";"pietervisser";"paulRbr";"mheffner";"mloughran";"mseppae";"inkel";"yyyc514";"turley";"kernow";"chewi";"jamesds";"underley";"DamirAinullin";"chawco";"b4hand";"JDutil";"willbryant";"Bertg";"scottjg";"ps2";"zimbatm";"ice799";"jnewland";"geoffgarside";"flowfeeler";"tigris";"carsonreinke";"warnergodfrey";"buffym";"robmiller";"rafmagana";"pdlug";"spraints";"lukeasrodgers";"jberkel";"defunkt";"woahdae";"raggi";"monde";"danshultz";"cyrilpic";"tmm1";"chiriaev";"fcheung";"kevinclark";"eric";"mojombo";;mojombo/god
"jicksta";"zaach";"romanbsd";"nbibler";"mhennemeyer";"neshmi";"lsimoneau";"lancecarlson";"kamal";"JohnMunsch";"gramos";"dscataglini";"andrew";"codafoo";"barrym";"bjhess";"oboxodo";"redmar";"ggoodale";"jakimowicz";"bscofield";"mrduncan";"bryan-ash";"Dorian";"technoweenie";;technoweenie/restful-authentication
"solum13";"ralph";"bhauman";"aka47";"jbattermann";"gtd";"erkki";"drnic";"zsombor";"djones";"nbibler";"rolfb";"segfault";"redinger";"ericallam";"crafterm";"FooBarWidget";"rmm5t";"minter";"francois";"nicksieger";"rsanheim";"eadz";"technoweenie";;technoweenie/attachment_fu
"phiggins";"nazarok";"huma-";"hasimo";"freemanoid";"textgoeshere";"pwnall";"tonykemp";"timshadel";"tjouan";"fd";"rsamoilov";"fermion";"ricardochimal";"nishantmodak";"baroquebobcat";"MichaelXavier";"tenderlove";"lukebakken";"liamseanbrady";"Tonkpils";"kyanny";"jlambert121";"JuanC";"joeljackson";"jeffharrington";"jmay";"jamesgolick";"David-Smyth";"dabit";"ddollar";"kochd";"danchel";"chuyeow";"bmizerany";"hollow";"benbasson";"zaphod42";"snaury";"X2rdas";"alexch";"lemoinem";"schneems";"wincent";"voxik";"smparkes";"rgaiser";"catwell";"mkwiatkowski";"markburns";"atotic";"luislavena";"jeremyz";"jc00ke";"grempe";"brucek";"Flameeyes";"markbates";"penguinpowernz";"mtodd";"MasterLambaster";"josh";"ctcherry";"sikachu";"goldmann";"tmm1";"michaelklishin";"kevwil";"raggi";"macournoyer";;macournoyer/thin
"schneems";"mwrock";"devyn";"zacheryph";"xavier-calland";"thomasbiddle";"tit";"JangoSteve";"ohtake";"fixlr";"siebertm";"kenpratt";"josh";"apachelogger";"guyhughes";"gabriel-cardoso";"ericTsiliacos";"davefp";"NotDaveLane";"adamhooper";"bryanlarsen";"othatbrian";"bsedat";"arnvald";"Swimminschrage";"chadrosen";"nishidayuya";"titanous";"joemoore";"gf3";"ericgoodwin";"cwalsh";"hotchpotch";"mikemallete";"koke";"jamesarosen";"ELLIOTTCABLE";"schacon";"technicalpickles";"robertodecurnex";;schacon/ruby-git
"nashby";"jfelchner";"yatish27";"rgarver";"brainopia";"synopia";"johari";"joshwalsh";"imme5150";"jmondo";"jeremyf";"goodtouch";"htaidirt";"harold";"deanius";"codahale";"chris";"cfabianski";"brettg";"arencinosa";"AaronH";"leereilly";"slaxor";"precipice";"kachick";"jdelStrother";"An0Hit0";"jpmckinney";"moorage";"technoweenie";"dnrce";"solidsnack";"grantovich";"steveburkett";"jf";"alexdowad";"TalkativeTree";"twalpole";"davispuh";"mojombo";"leejarvis";;mojombo/chronic
"TylerRick";"thomasdeniau";"mindreframer";"piotrb";"mlightner";"FooBarWidget";"aussiegeek";"christophsturm";"h3h";"jdicioccio";"ttilley";"norbert";"realityforge";"cristibalan";;cristibalan/braid
"ydnar";"square-build-bot";"serviceseeking";"shaiguitar";"mutle";"lazygray";"krutten";"kjg";"jhsu";"hornbeck";"BanzaiMan";"dholdren";"crigor";"cee-dub";"atavistock";"watsonian";"svanzoest";"mdolian";"benfyvie";"kiere";"jcstringer";"dpiddy";"ivey";"shillerey";"halorgium";"mage2k";"atmos";"mpapis";"dylanegan";"hassox";"7hunderbird";;engineyard/eycap
"vladson";"fallwith";"graywh";"sj26";"rtlechow";"ifesdjeen";"Holek";"durrantm";"hujiko";"metavida";"joshuapinter";"viking";"gabebw";"plentz";"denro";"nacengineer";"Sutto";"charlietanksley";"dznz";"unnu";"maxim";"lwe";"Dorian";"lfzawacki";"adamjonas";"dlibanori";"anathematic";"toddmazierski";"SixArm";"technicalpickles";"amatsuda";"wingrunr21";"brandonarbini";"mhickman84";"kiela";"nate";;sevenwire/forgery
"schlu";"ricardochimal";"fabiokung";"mkhl";"adamwiggins";;adamwiggins/rush
"michelson";"linuxonrails";"braintreeps";"dickeyxxx";"airblade";"senny";"aduraj";"tbugai";"thomasklemm";"tomciopp";"bronson";"rpond-pa";"sikachu";"punnie";"nbirnel";"nhance";"mikz";"rousisk";"joncanady";"flugsio";"htanata";"gsmendoza";"Femaref";"spr-dkinney";"dLobatog";"xevix";"amysutedja";"bdegruyt";"voxik";"willbutler";"cainlevy";"jrozner";"ktheory";"zorab47";"chriswfx";"BigGillyStyle";"madadam";"ksinkar";"EmFi";"ches";"dgm";"miks";"bsiggelkow";"fivetwentysix";"nilakanta";"ersatzryan";"bryckbost";"danielmorrison";"laserlemon";"bkeepers";"kennethkalmer";;collectiveidea/audited
"koos";"adonaldson";"osaris";"bkeepers";"bryckbost";"danielmorrison";"laserlemon";;collectiveidea/acts_as_geocodable
"tbugai";"mckinnsb";"grk";"theill";"laserlemon";"tomtaylor";"mokevnin";"urbanautomaton";"ratbeard";"albus522";"Adamlb";"jcarpenter88";"jasonroelofs";"bryckbost";"danielmorrison";"bkeepers";;collectiveidea/graticule
"technoweenie";"reddavis";"mlightner";"trestrantham";"tobias";"shireeshj";"Fosome";"mkrisher";"bumi";"betamatt";"boobooninja";"jkrall";"jonallured";"joelmoss";"semanticart";"elliterate";"leppert";"felixge";"jqr";"danhealy";"amatsuda";"jmccaffrey";"stas";"sethvargo";"josacar";"jamesmeador";"nickhammond";"laserlemon";"reinh";"tbugai";"tonycoco";"queso";"ravigadad";"josh";"eric";"joshwand";"bgreenlee";"sferik";"danielmorrison";"bryckbost";"bkeepers";;collectiveidea/tinder
"domribaut";"troessner";"philayres";"mariusbutuc";"jamesbrink";"dra1n";"benbruscella";"aslakhellesoy";"metaskills";"chinasaur";"toretore";;toretore/barby
"unpatioli";"wulftone";"tomasruud";"senotrusov";"simonwh";"widescape";"lifo";"pkordel";"pjungwir";"hardbap";"mdchaney";"fx";"rubyjedi";"etehtsea";"janis-grigaluns";"myrlund";"deadlyicon";"ddollar";"cshaffer";"c0";"bfrydl";"bf4";"terceiro";"eagleas";"adammck";"planas";"tampakis";"kapitan-petko";"Exoth";"dblock";"slbug";"futhr";"svenfuchs";"sarcilav";"pbechu";"pdlug";"iamnader";"thoraxe";"stormsilver";"jtsagata";"omegahm";"guilherme-otran";"martio";"rwz";"zapnap";"ehoch";"glebtv";"oleriesenberg";"lassebunk";"rsl";;rsl/stringex
"thedarkone";"martynovs";"nipe0324";"johanneswuerbach";"yuszuv";"afunction";"lexrupy";"Sixeight";"tommg";"tmaier";"futhr";"tvdeyen";"takashi";"soemo";"swanandp";"radar";"rbudiharso";"pikender";"agios";"codeprimate";"pat";"codez";"Mik-die";"mikeyhogarth";"mguymon";"kangguru";"kuldeepaggarwal";"jkrall";"joshuaclayton";"simi";"jordan-brough";"jhanggi";"jaredbeck";"ivanzotov";"igagnidz";"gudata";"grandall";"sobrinho";"barroso";"finbarr";"davelnewton";"bryckbost";"metabren";"bogdan";"bzbnhang";"PhilT";"ugisozols";"bluegod";"nagyt234";"DrewBe121212";"rathgar";"retoo";"mdeering";"jnimety";"gregd";"evandrodp";"ericsmith66";"awagener";"MarkusQ";"dosire";"tiagoefmoraes";"stuart";"jswanner";"zilkey";"semaperepelitsa";"marutosi";"botandrose";"ggoodale";"masayuki";"shekibobo";"shevaun";"danielmorrison";"bkeepers";"parndt";;collectiveidea/awesome_nested_set
"pnomolos";"tiegz";"spastorino";"lifo";"pusewicz";"pietern";"pawelpacana";"pjb3";"phuesler";"enriquez";"matthuhiggins";"marcgg";"Flink";"l-schirrmeister";"jordimassaguerpla";"jingoro";"epid";"gcirne";"phene";"fabioyamate";"useruby";"dejan";"dhh";"dbackeus";"DanielVartanov";"flyingmachine";"dnrce";"chandresh";"bryanlarsen";"brandonarbini";"plentz";"mattetti";"kjg";"kamal";"edariedl";"denis";"poporul";"benpickles";"chriseppstein";"nathany";"metaskills";"mislav";;mislav/will_paginate
